aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.1.0
bokeh==3.6.3
Bottleneck==1.4.2
cachetools==5.5.1
Cartopy==0.24.1
cdsapi==0.7.5
certifi==2025.1.31
cftime==1.6.4.post1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dask==2025.1.0
datapi==0.2.0
debugpy==1.8.12
decorator==5.1.1
distributed==2025.1.0
einops==0.8.0
exceptiongroup==1.2.2
executing==2.2.0
fasteners==0.19
filelock==3.17.0
flox==0.10.0
fonttools==4.55.8
frozenlist==1.5.0
fsspec==2025.2.0
gcsfs==2025.2.0
google-api-core==2.24.1
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-storage==3.0.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.67.0rc1
h5netcdf==1.5.0
h5py==3.12.1
huggingface-hub==0.28.1
idna==3.10
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
llvmlite==0.44.0
locket==1.0.0
lz4==4.4.3
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
microsoft-aurora==1.4.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiurl==0.3.3
nc-time-axis==1.4.1
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
numba==0.61.0
numbagg==0.9.0
numcodecs==0.13.1
numpy==2.1.3
numpy-groupies==0.11.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.50
propcache==0.2.1
proto-plus==1.26.0
protobuf==5.29.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.19.1
pyparsing==3.2.1
pyproj==3.7.0
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
shapely==2.0.7
six==1.17.0
sortedcontainers==2.4.0
sparse==0.15.5
stack-data==0.6.3
sympy==1.13.1
tblib==3.0.0
threadpoolctl==3.5.0
timm==0.6.13
toolz==1.0.0
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
xarray==2025.1.2
xyzservices==2025.1.0
yarl==1.18.3
zarr==2.18.3
zict==3.0.0
zipp==3.21.0
